<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">


    <title>Random Quotes</title>
</head>

<body>

    <div class="container">
        <div class="row ">
            <div class="col-12 title my-5">
                <h1>Random Quotes</h1>
            </div>

            <div class="col-12 quote">

                <div id="quote"></div>

                <div id="author"></div>

                <a class="twitter-share-button p-3" id="tweet-quote" title="Tweet this quote!" href="">
                    <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                </a>


            </div>

            <div class="col-12 buttom ">
                <button id="newQuote">
                    New Quote
                </button>

            </div>



        </div>
    </div>












    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>





    <script>

        $.getJSON("https://random-quote-generator.herokuapp.com/api/quotes/random", function (json) {
            $("#quote").html('"' + json.quote + '"');
            $("#author").html(json.author);
        });



        $("#newQuote").on("click", function () {

            $.getJSON("https://random-quote-generator.herokuapp.com/api/quotes/random", function (json) {
                $("#quote").html('"' + json.quote + '"');
                $("#author").html(json.author);
            });
        })


        $("#tweet-quote").on("click", function () {

            //alert($("#quote").html()+" "+$("#author").html());

            $('#tweet-quote').attr('href', 'https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' + encodeURIComponent($("#quote").html()+" "+$("#author").html()));

        })





    </script>

</body>

</html>